<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header_listFriends">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_center_header"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="@string/my_friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_center_header"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center_header"
            android:layout_marginStart="20dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toStartOf="@id/add_friend_button"
            app:layout_constraintTop_toTopOf="@id/guideline_center_header"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center_header"
            android:layout_marginEnd="20dp"
            android:id="@+id/my_invitations"
            android:src="@drawable/my_invitations"
            android:contentDescription="@string/add_friends" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_center_header"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center_header"
            android:layout_marginEnd="20dp"
            android:id="@+id/add_friend_button"
            android:src="@drawable/add_friend_icon_header"
            android:contentDescription="@string/add_friends" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_center"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_center_vertically"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="@id/guideline_center"
        app:layout_constraintBottom_toTopOf="@id/guideline_center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/empty_list_image"
        android:src="@drawable/friends_icon"
        android:contentDescription="@string/no_friends_yet_image" />


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
        android:id="@+id/begin_text"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:id="@+id/end_text"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/empty_list_text"
        app:layout_constraintTop_toBottomOf="@id/empty_list_image"
        app:layout_constraintStart_toStartOf="@id/begin_text"
        app:layout_constraintEnd_toEndOf="@id/end_text"
        android:text="@string/no_friends_text"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminateTintMode="src_in"
        app:layout_constraintTop_toBottomOf="@id/empty_list_text"
        app:layout_constraintStart_toStartOf="@id/guideline_center_vertically"
        app:layout_constraintEnd_toEndOf="@id/guideline_center_vertically"
        android:orientation="vertical"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_listFriends"
        app:layout_constraintBottom_toTopOf="@id/footer_my_friends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_friends"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/footer_my_friends">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            android:id="@+id/guideline_middle_footer"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            android:id="@+id/guideline_first_footer"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38"
            android:id="@+id/guideline_second_footer"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63"
            android:id="@+id/guideline_third_footer"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            android:id="@+id/guideline_fourth_footer"/>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:id="@+id/my_friends_section"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/guideline_middle_footer"
            app:layout_constraintBottom_toBottomOf="@id/guideline_middle_footer"
            app:layout_constraintStart_toStartOf="@id/guideline_first_footer"
            app:layout_constraintEnd_toEndOf="@id/guideline_first_footer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/friends_icon_footer"
                android:layout_weight="0.35"
                android:contentDescription="@string/my_friends" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0.65"
                android:text="@string/my_friends"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:id="@+id/my_conversations"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/guideline_middle_footer"
            app:layout_constraintBottom_toBottomOf="@id/guideline_middle_footer"
            app:layout_constraintStart_toStartOf="@id/guideline_second_footer"
            app:layout_constraintEnd_toEndOf="@id/guideline_second_footer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/conversations_unselected_icon"
                android:layout_weight="0.35"
                android:contentDescription="@string/my_conversations" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0.65"
                android:text="@string/my_conversations"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:id="@+id/ranking_section"
            app:layout_constraintTop_toTopOf="@id/guideline_middle_footer"
            app:layout_constraintBottom_toBottomOf="@id/guideline_middle_footer"
            app:layout_constraintStart_toStartOf="@id/guideline_third_footer"
            app:layout_constraintEnd_toEndOf="@id/guideline_third_footer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/trophy_not_focus_icon_footer"
                android:layout_weight="0.35"
                android:contentDescription="@string/ranking" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_weight="0.65"
                android:text="@string/ranking"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:id="@+id/profil_section"
            app:layout_constraintTop_toTopOf="@id/guideline_middle_footer"
            app:layout_constraintBottom_toBottomOf="@id/guideline_middle_footer"
            app:layout_constraintStart_toStartOf="@id/guideline_fourth_footer"
            app:layout_constraintEnd_toEndOf="@id/guideline_fourth_footer">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/profil_not_focus_icon_footer"
                android:layout_weight="0.35"
                android:contentDescription="@string/my_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_weight="0.65"
                android:text="@string/my_profile"/>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>